# metis-iiif-change-discovery-crawler

./: pom.xml
src/main/java/eu/europeana/metis/iiifdiscovery/harvesting/: IIIFDiscoveryHarvester.java  UsageExample.java
